{
  "name": "procps",
  "version": "0.0.0",
  "description": "procps bindings",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "tap test/*.js",
    "test-0.8": "nave use 0.8 npm run build && npm run test",
    "test-0.11": "nave use 0.11 npm run build && npm run test",
    "install": "node-gyp rebuild",
    "clean": "rm -rf ./build && cd ./deps/procps && make clean",
    "build": "CC=gcc CXX=gcc node-gyp rebuild",
    "start": "npm run build",
    "restart": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/procps"
  },
  "keywords": [
    "procps",
    "binding",
    "memory",
    "top",
    "proc"
  ],
  "author": "Thorsten Lorenz <thlorenz@gmx.de>",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/thlorenz/procps/issues"
  },
  "homepage": "https://github.com/thlorenz/procps",
  "devDependencies": {
    "nave": "^0.4.5",
    "tap": "~0.4.9"
  },
  "dependencies": {
    "nan": "~1.1.0"
  }
}
